clc
clf
clear all
load('meas_flatGround.mat');

acc_data = meas.acc(:,~any(isnan(meas.acc)));
gyr_data = meas.gyr(:,~any(isnan(meas.gyr)));
mag_data = meas.mag(:,~any(isnan(meas.mag)));

acc_mean = mean(acc_data,2);
gyr_mean = mean(gyr_data,2);
mag_mean = mean(mag_data,2);

acc_cov = cov(acc_data(1,:));
acc_cov(2) = cov(acc_data(2,:));
acc_cov(3) = cov(acc_data(3,:));

gyr_cov = cov(gyr_data(1,:));
gyr_cov(2) = cov(gyr_data(2,:));
gyr_cov(3) = cov(gyr_data(3,:));

mag_cov = cov(mag_data(1,:));
mag_cov(2) = cov(mag_data(2,:));
mag_cov(3) = cov(mag_data(3,:));


histogram(acc_data(3,:),'Normalization','pdf','Displayname','Z-axis acceleration data')
hold on

x_interval = 9.8:0.001:10;
plot(x_interval,normpdf(x_interval,acc_mean(3),sqrt(acc_cov(3))),'Displayname','Normal distribution fitted to data')

legend('show')


